#\u6570\u636e\u5e93
spring.datasource.url=jdbc:mysql://106.15.177.209:3306/test1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1212HUANG!li
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis&&\u901a\u7528Mapper
mybatis.type-aliases-package=com.karle.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.karle.tk.base.TkMapper.TkMapper
mapper.identity=MYSQL

#\u5206\u9875\u63d2\u4ef6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.file=logger.log
logging.level.*=debug